<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>104</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Edit
--
--
insert(this, marker, mect) : 
delete(this, marker, marker) : 
copy(this, marker,marker) : mrect
mectangle(this) : mectangle
last-edit(this) :edit-seq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>264</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Measure
--
--
voices(partN) : voice seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>104</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Mectangle
--
--
Notes, measures, parts
May contain partial measures
What goes in clipboard
--
measures(this) : measure seq
height(this) :int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>816</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Draw
--
--
draw(this,graphics-port)
xcoord(this) ?
ycoord(this) ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>632</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Layout
--
--
layout(mlayout-seq) :layout
layout(mlayout-seq, parts) :layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>728</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateLayout
--
--
layout(layout, new-score, edit-seq) :layout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>368</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Notes
--
--
Basic note protocol
--
pitches(n) :pitch seq
dur(n) :keyword (:quarter, etc or nil)
tuple(n) :rational or nil
width(n,time-sig) :rational</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrackMarkers
--
--
set(this, marker, key) :nil
get(this, key) :marker
update(m, edit-seq) :nil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>536</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LayoutMeasure
--
--
layout(measure, ctx) : mlayout
layout(measure, ctx, parts) :mlayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>304</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Marker
--
--
measure(m) :int
beat(m) :int
part(m) :int
coords(m) :(int,int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>312</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Voice
--
--
notes(v) : note seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>568</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>defmulti diff
--
--
diff(n1,n2) 
Return display height diff between 
two objects adhering to Note
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>472</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Pitch
--
--
keyw(n) :keyword
pname(n) :keyword (:C etc)
accidental(n) :keyword (:#, :b, or nil)
octave(n) :int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
