<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Edit
--
--
insert(this, marker, mect) : 
delete(this, marker, marker) : 
copy(this, marker,marker) : mrect
mectangle(this) : mectangle
last-edit(this) :edit-seq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Measure
--
--
voices(partN) : voice seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Mectangle
--
--
Notes, measures, parts
May contain partial measures
What goes in clipboard
--
measures(this) : measure seq
height(this) :int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>930</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Draw
--
--
draw(this,graphics-port)
xcoord(this) ?
ycoord(this) ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>700</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Layout
--
--
layout(mlayout-seq) :layout
layout(mlayout-seq, parts) :layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>820</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UpdateLayout
--
--
layout(layout, new-score, edit-seq) :layout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Notes
--
--
Basic note protocol
--
pitches(n) :pitch seq
dur(n) :keyword (:quarter, etc or nil)
width(n,time-sig) :rational</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TrackMarkers
--
--
set(this, marker, key) :nil
get(this, key) :marker
update(m, edit-seq) :nil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>580</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LayoutMeasure
--
--
layout(measure, ctx) : mlayout
layout(measure, ctx, parts) :mlayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Marker
--
--
measure(m) :int
beat(m) :int
part(m) :int
coords(m) :(int,int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Voice
--
--
notes(v) : note seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>defmulti diff
--
--
diff(n1,n2) 
Return display height diff between 
two objects adhering to Note
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Pitch
--
--
keyw(n) :keyword
pname(n) :keyword (:C etc)
accidental(n) :keyword (:#, :b, or nil)
octave(n) :int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
