<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>88</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Edit
--
--
insert(this, marker, mect) : 
delete(this, marker, marker) : 
copy(this, marker,marker) : mrect
mectangle(this) : mectangle
last-edit(this) :edit-seq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>248</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Measure
--
--
voices(partN) : voice seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>88</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Mectangle
--
--
Notes, measures, parts
May contain partial measures
What goes in clipboard
--
measures(this) : measure seq
height(this) :int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>624</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Draw
--
--
draw(this,graphics-port)
xcoord(this) ?
ycoord(this) ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>616</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Layout
--
--
layout(mlayout-seq) :layout
layout(mlayout-seq, parts) :layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>712</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UpdateLayout
--
--
layout(layout, new-score, edit-seq) :layout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>344</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note
--
--
pitch(n) :keyword
abs-pitch(n) :int
duration(n,time-sig) :rational
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>208</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TrackMarkers
--
--
set(this, marker, key) :nil
get(this, key) :marker
update(m, edit-seq) :nil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>520</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LayoutMeasure
--
--
layout(measure) : mlayout
layout(measure, parts) :mlayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>288</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Marker
--
--
measure(m) :int
beat(m) :int
part(m) :int
coords(m) :(int,int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>296</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Voice
--
--
notes(v) : note seq
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>defmulti diff
--
--
pitch(n) :keyword
abs-pitch(n) :int
duration(n,time-sig) :rational
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
